PracticWpfApp/Pages/OrdersPage.xaml

<Page x:Class="PracticWpfApp.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" Name="MainTitle">Список заказов</TextBlock>

            </StackPanel>

            <StackPanel  Orientation="Horizontal" >


                <StackPanel Orientation="Vertical" Margin="20,0,0,25">
                    <TextBlock Margin="0,0,15,10">Сортировка по цене:</TextBlock>
                    <ComboBox Name="cbSort" Width="160"  Height="30"  SelectionChanged="cbSort_Change" HorizontalAlignment="Left" IsEnabled="True">

                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,0,25">
                    <TextBlock Margin="0,0,15,10">Фильтрация по скидке:</TextBlock>

                    <ComboBox Name="cbDiscount" SelectionChanged="cbDiscount_Change" Width="160"  Height="30" >
                        <ComboBoxItem>Все диапозоны</ComboBoxItem>
                        <ComboBoxItem>от 0% до 9.99%</ComboBoxItem>
                        <ComboBoxItem>от 10% до 14.99%</ComboBoxItem>
                        <ComboBoxItem>от 15%</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <ListView Name="listOrder" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="0,30,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Aquamarine">
                        <Grid Name="gridMain" Background="{Binding Count3}">

                            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="tbNumber" VerticalAlignment="Top" Text="{Binding OrderNumber,StringFormat=  Номер заказа: {0} }"/>
                                    <TextBlock Name="tbSostav" HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}"  Loaded="tbSostav_Loaded"/>
                                    <StackPanel Orientation="Vertical">

                                        <TextBlock Name="tbDate" HorizontalAlignment="Left" Margin="10,0,0,0"  Text="{Binding OrderDate,StringFormat= Дата заказа: {0} }"/>
                                        <TextBlock Name="tbDateDel" HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding OrderDeliveryDate,StringFormat= Дата доставки: {0}}"/>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="tbSumPrice"  HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}" Loaded="tbSumPrice_Loaded"/>
                                            <TextBlock Name="tbSumDiscount" HorizontalAlignment="Left" Margin="10,0,0,0"  Uid="{Binding OrderID}" Loaded="tbSumDiscount_Loaded"/>
                                        </StackPanel>
                                        
                                        <TextBlock Text="{Binding User.FIO, StringFormat={}Клиент: {0}}"/>
                                    </StackPanel>

                                </StackPanel>

                                <StackPanel Margin="20,0,0,0" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
                                    <TextBlock HorizontalAlignment="Right" Margin="0,20,0,0" Width="200" Text="{Binding ProductDiscountAmount, StringFormat={}*скидка {0} %}"/>
                                    <Button Name="btnChangeDate" Uid="{Binding OrderID}" Grid.Column="0" HorizontalAlignment="Center" Width="300" Click="btnChangeDate_Click">Изменить дату заказа</Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="20" HorizontalAlignment="Left" Grid.Row="2">
            <Button Name="btnBack" Width="100" Height="20" Click="btnBack_Click" FontSize="12">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
