PracticWpfApp/Pages/ProductListPage.xaml

<Page x:Class="PracticWpfApp.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="../Images/logo.png"/>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical">

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>

        </StackPanel>

        <ListView Name="listViewService" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="25" BorderThickness="1" BorderBrush="Gray">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Grid.Column="0" Height="220"></Image>

                            <StackPanel Grid.Column="1" Margin="10">

                                <StackPanel Orientation="Vertical">
                                    
                                    <TextBlock Text="{Binding ProductName}" Margin="5" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                                    <TextBlock Text="{Binding ProductManufacturer.ProductManufacturer}"></TextBlock>
                                    <TextBlock Text="{Binding ProductCost}"></TextBlock>
                                
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button Uid="{Binding ProductArticleNumberID}" Name="btnAddClient" Content="Добавить"></Button>
                                    <Button Uid="{Binding ProductArticleNumberID}" Name="btnEditService" Content="Редактировать"></Button>
                                    <Button Uid="{Binding ProductArticleNumberID}" Name="btnDeleteService" Content="Удалить"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
